#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5633b3969db0 .scope module, "tb_uart_packetizer" "tb_uart_packetizer" 2 3;
 .timescale -9 -12;
v0x5633b398c9b0_0 .var "clk", 0 0;
v0x5633b398cb00_0 .var "data_in", 7 0;
v0x5633b398cbc0_0 .var "data_valid", 0 0;
v0x5633b398cc60_0 .net "fifo_full", 0 0, v0x5633b3989aa0_0;  1 drivers
v0x5633b398cd50_0 .var "rst", 0 0;
v0x5633b398ced0_0 .net "serial_out", 0 0, v0x5633b398b9b0_0;  1 drivers
v0x5633b398cf70_0 .net "tx_busy", 0 0, v0x5633b398ad70_0;  1 drivers
v0x5633b398d060_0 .var "tx_ready", 0 0;
S_0x5633b3969f30 .scope module, "uut" "uart_packetizer_top" 2 16, 3 1 0, S_0x5633b3969db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 8 "data_in"
    .port_info 3 /INPUT 1 "data_valid"
    .port_info 4 /INPUT 1 "tx_ready"
    .port_info 5 /OUTPUT 1 "serial_out"
    .port_info 6 /OUTPUT 1 "fifo_full"
    .port_info 7 /OUTPUT 1 "tx_busy"
v0x5633b398be40_0 .net "clk", 0 0, v0x5633b398c9b0_0;  1 drivers
v0x5633b398bf00_0 .net "data_in", 7 0, v0x5633b398cb00_0;  1 drivers
v0x5633b398bff0_0 .net "data_valid", 0 0, v0x5633b398cbc0_0;  1 drivers
v0x5633b398c0f0_0 .net "fifo_data", 7 0, v0x5633b39897f0_0;  1 drivers
v0x5633b398c190_0 .net "fifo_empty", 0 0, v0x5633b39899e0_0;  1 drivers
v0x5633b398c2d0_0 .net "fifo_full", 0 0, v0x5633b3989aa0_0;  alias, 1 drivers
v0x5633b398c370_0 .net "fifo_rd_en", 0 0, v0x5633b398aa70_0;  1 drivers
v0x5633b398c460_0 .net "rst", 0 0, v0x5633b398cd50_0;  1 drivers
v0x5633b398c500_0 .net "serial_out", 0 0, v0x5633b398b9b0_0;  alias, 1 drivers
v0x5633b398c630_0 .net "tx_busy", 0 0, v0x5633b398ad70_0;  alias, 1 drivers
v0x5633b398c6d0_0 .net "tx_ready", 0 0, v0x5633b398d060_0;  1 drivers
v0x5633b398c770_0 .net "uart_data", 7 0, v0x5633b398aed0_0;  1 drivers
v0x5633b398c810_0 .net "uart_start", 0 0, v0x5633b398afb0_0;  1 drivers
S_0x5633b396a180 .scope module, "fifo_inst" "async_fifo" 3 20, 4 1 0, S_0x5633b3969f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 1 "rd_en"
    .port_info 4 /INPUT 8 "data_in"
    .port_info 5 /OUTPUT 8 "data_out"
    .port_info 6 /OUTPUT 1 "fifo_full"
    .port_info 7 /OUTPUT 1 "fifo_empty"
    .port_info 8 /OUTPUT 1 "data_out_valid"
P_0x5633b3966150 .param/l "DEPTH" 0 4 1, +C4<00000000000000000000000000010000>;
P_0x5633b3966190 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000000001000>;
v0x5633b3966fe0_0 .net "clk", 0 0, v0x5633b398c9b0_0;  alias, 1 drivers
v0x5633b3989620_0 .var "count", 4 0;
v0x5633b3989700_0 .net "data_in", 7 0, v0x5633b398cb00_0;  alias, 1 drivers
v0x5633b39897f0_0 .var "data_out", 7 0;
v0x5633b39898d0_0 .var "data_out_valid", 0 0;
v0x5633b39899e0_0 .var "fifo_empty", 0 0;
v0x5633b3989aa0_0 .var "fifo_full", 0 0;
v0x5633b3989b60 .array "mem", 15 0, 7 0;
v0x5633b3989c20_0 .net "rd_en", 0 0, v0x5633b398aa70_0;  alias, 1 drivers
v0x5633b3989ce0_0 .var "rd_ptr", 3 0;
v0x5633b3989dc0_0 .net "rst", 0 0, v0x5633b398cd50_0;  alias, 1 drivers
v0x5633b3989e80_0 .net "wr_en", 0 0, v0x5633b398cbc0_0;  alias, 1 drivers
v0x5633b3989f40_0 .var "wr_ptr", 3 0;
E_0x5633b3954a00 .event posedge, v0x5633b3966fe0_0;
S_0x5633b398a140 .scope module, "fsm" "packetizer_fsm" 3 32, 5 1 0, S_0x5633b3969f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "fifo_empty"
    .port_info 3 /INPUT 1 "tx_ready"
    .port_info 4 /INPUT 8 "fifo_data"
    .port_info 5 /OUTPUT 1 "fifo_rd_en"
    .port_info 6 /OUTPUT 1 "uart_start"
    .port_info 7 /OUTPUT 8 "uart_data"
    .port_info 8 /OUTPUT 1 "tx_busy"
P_0x5633b398a2e0 .param/l "IDLE" 1 5 16, C4<000>;
P_0x5633b398a320 .param/l "LOAD_TX" 1 5 19, C4<011>;
P_0x5633b398a360 .param/l "READ_FIFO" 1 5 18, C4<010>;
P_0x5633b398a3a0 .param/l "SEND" 1 5 20, C4<100>;
P_0x5633b398a3e0 .param/l "WAIT_TX" 1 5 17, C4<001>;
v0x5633b398a7e0_0 .net "clk", 0 0, v0x5633b398c9b0_0;  alias, 1 drivers
v0x5633b398a8a0_0 .net "fifo_data", 7 0, v0x5633b39897f0_0;  alias, 1 drivers
v0x5633b398a970_0 .net "fifo_empty", 0 0, v0x5633b39899e0_0;  alias, 1 drivers
v0x5633b398aa70_0 .var "fifo_rd_en", 0 0;
v0x5633b398ab40_0 .var "next_state", 2 0;
v0x5633b398ac30_0 .net "rst", 0 0, v0x5633b398cd50_0;  alias, 1 drivers
v0x5633b398acd0_0 .var "state", 2 0;
v0x5633b398ad70_0 .var "tx_busy", 0 0;
v0x5633b398ae10_0 .net "tx_ready", 0 0, v0x5633b398d060_0;  alias, 1 drivers
v0x5633b398aed0_0 .var "uart_data", 7 0;
v0x5633b398afb0_0 .var "uart_start", 0 0;
E_0x5633b3953360 .event edge, v0x5633b39897f0_0, v0x5633b398acd0_0, v0x5633b39899e0_0, v0x5633b398ae10_0;
E_0x5633b39552d0 .event posedge, v0x5633b3989dc0_0, v0x5633b3966fe0_0;
S_0x5633b398b190 .scope module, "uart" "uart_tx" 3 45, 6 1 0, S_0x5633b3969f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "tx_start"
    .port_info 3 /INPUT 8 "tx_data"
    .port_info 4 /OUTPUT 1 "serial_out"
    .port_info 5 /OUTPUT 1 "tx_busy"
P_0x5633b398b340 .param/l "BAUD_RATE" 0 6 1, +C4<00000000000000000010010110000000>;
P_0x5633b398b380 .param/l "CLK_FREQ" 0 6 1, +C4<00000010111110101111000010000000>;
P_0x5633b398b3c0 .param/l "TICKS" 1 6 9, +C4<00000000000000000001010001011000>;
v0x5633b398b630_0 .var "bit_idx", 3 0;
v0x5633b398b710_0 .net "clk", 0 0, v0x5633b398c9b0_0;  alias, 1 drivers
v0x5633b398b820_0 .var "clk_cnt", 15 0;
v0x5633b398b8c0_0 .net "rst", 0 0, v0x5633b398cd50_0;  alias, 1 drivers
v0x5633b398b9b0_0 .var "serial_out", 0 0;
v0x5633b398bac0_0 .var "shift_reg", 9 0;
v0x5633b398bba0_0 .var "tx_busy", 0 0;
v0x5633b398bc60_0 .net "tx_data", 7 0, v0x5633b398aed0_0;  alias, 1 drivers
v0x5633b398bd20_0 .net "tx_start", 0 0, v0x5633b398afb0_0;  alias, 1 drivers
    .scope S_0x5633b396a180;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5633b3989f40_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5633b396a180;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5633b3989ce0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x5633b396a180;
T_2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5633b3989620_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_0x5633b396a180;
T_3 ;
    %wait E_0x5633b3954a00;
    %load/vec4 v0x5633b3989dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5633b3989f40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5633b3989ce0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5633b3989620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633b3989aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5633b39899e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633b39898d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5633b3989e80_0;
    %load/vec4 v0x5633b3989aa0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5633b3989700_0;
    %load/vec4 v0x5633b3989f40_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5633b3989b60, 0, 4;
    %load/vec4 v0x5633b3989f40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5633b3989f40_0, 0;
    %load/vec4 v0x5633b3989620_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5633b3989620_0, 0;
T_3.2 ;
    %load/vec4 v0x5633b3989c20_0;
    %load/vec4 v0x5633b39899e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5633b3989ce0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5633b3989b60, 4;
    %assign/vec4 v0x5633b39897f0_0, 0;
    %load/vec4 v0x5633b3989ce0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5633b3989ce0_0, 0;
    %load/vec4 v0x5633b3989620_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x5633b3989620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5633b39898d0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633b39898d0_0, 0;
T_3.5 ;
    %load/vec4 v0x5633b3989620_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5633b3989aa0_0, 0;
    %load/vec4 v0x5633b3989620_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5633b39899e0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5633b398a140;
T_4 ;
    %wait E_0x5633b39552d0;
    %load/vec4 v0x5633b398ac30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5633b398acd0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5633b398ab40_0;
    %assign/vec4 v0x5633b398acd0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5633b398a140;
T_5 ;
    %wait E_0x5633b3953360;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633b398aa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633b398afb0_0, 0, 1;
    %load/vec4 v0x5633b398a8a0_0;
    %store/vec4 v0x5633b398aed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633b398ad70_0, 0, 1;
    %load/vec4 v0x5633b398acd0_0;
    %store/vec4 v0x5633b398ab40_0, 0, 3;
    %load/vec4 v0x5633b398acd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5633b398ab40_0, 0, 3;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x5633b398a970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5633b398ab40_0, 0, 3;
T_5.7 ;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x5633b398ae10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5633b398ab40_0, 0, 3;
T_5.9 ;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633b398aa70_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5633b398ab40_0, 0, 3;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x5633b398a8a0_0;
    %store/vec4 v0x5633b398aed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633b398afb0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5633b398ab40_0, 0, 3;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633b398ad70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5633b398ab40_0, 0, 3;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5633b398b190;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5633b398b820_0, 0, 16;
    %end;
    .thread T_6;
    .scope S_0x5633b398b190;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5633b398b630_0, 0, 4;
    %end;
    .thread T_7;
    .scope S_0x5633b398b190;
T_8 ;
    %wait E_0x5633b3954a00;
    %load/vec4 v0x5633b398b8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5633b398b820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5633b398b630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5633b398b9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633b398bba0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5633b398bd20_0;
    %load/vec4 v0x5633b398bba0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5633b398bc60_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5633b398bac0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5633b398b630_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5633b398b820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5633b398bba0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5633b398bba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x5633b398b820_0;
    %pad/u 32;
    %cmpi/e 5207, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5633b398b820_0, 0;
    %load/vec4 v0x5633b398bac0_0;
    %load/vec4 v0x5633b398b630_0;
    %part/u 1;
    %assign/vec4 v0x5633b398b9b0_0, 0;
    %load/vec4 v0x5633b398b630_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5633b398b630_0, 0;
    %load/vec4 v0x5633b398b630_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633b398bba0_0, 0;
T_8.8 ;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x5633b398b820_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5633b398b820_0, 0;
T_8.7 ;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5633b3969db0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633b398c9b0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x5633b3969db0;
T_10 ;
    %delay 10000, 0;
    %load/vec4 v0x5633b398c9b0_0;
    %inv;
    %store/vec4 v0x5633b398c9b0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5633b3969db0;
T_11 ;
    %vpi_call 2 34 "$dumpfile", "uart.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5633b3969db0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633b398cd50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5633b398cb00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633b398cbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633b398d060_0, 0, 1;
    %vpi_call 2 43 "$display", "Starting simulation" {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633b398cd50_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5633b398cb00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633b398cbc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633b398cbc0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0x5633b398cb00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633b398cbc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633b398cbc0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633b398d060_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633b398d060_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 2 72 "$display", "Finishing simulation" {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_uart_packetizer.v";
    "uart_packetizer_top.v";
    "async_fifo.v";
    "packetizer_fsm.v";
    "uart_tx.v";
